# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#login_french.properties
#french language

title=connexion
username=Nom d'utilisateur:
password=le mot de passe:
signin=s'identifier  
empty=Le nom d'utilisateur et le mot de passe doivent être renseignés.
incorrect=L'identifiant ou le mot de passe est incorrect.


