<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="4.0" layoutY="60.0"  fx:id="Reports" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReportsController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="ReportsByMonth" text="Appointment Types By Month">
            <content>
              <AnchorPane>
                     <children>
                        <TableView fx:id="ReportsByMonthAndTypeTableView" prefHeight="620.0" prefWidth="900.0" >
                          <columns>
                              <TableColumn fx:id="ReportsByMonthAndTypeMonthColumn" prefWidth="116.79993057250977" text="Month" />
                              <TableColumn fx:id="ReportsByMonthAndTypeTypeColumn" minWidth="-Infinity" prefWidth="115.0" text="Type" />
                              <TableColumn fx:id="ReportsByMonthAndTypeNumberColumn" minWidth="-Infinity" prefWidth="200.0" text="Number of appointments" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="ReportsSchedule" text="Contacts Schedule">
            <content>
              <AnchorPane>
                     <children>
                        <TableView fx:id="ReportsScheduleTableView" prefHeight="620.0" prefWidth="1200.0" >
                          <columns>
                            <TableColumn fx:id="ReportsScheduleContactNameColumn" prefWidth="100" text="Contact" />
                            <TableColumn fx:id="ReportsScheduleAppointmentIDColumn" prefWidth="50" text="Appointment ID" />
                            <TableColumn fx:id="ReportsScheduleTitleColumn" prefWidth="120" text="Title" />
                            <TableColumn fx:id="ReportsScheduleTypeColumn" prefWidth="100" text="Type" />
                            <TableColumn fx:id="ReportsScheduleDescriptionColumn" prefWidth="160" text="Description" />
                            <TableColumn fx:id="ReportsScheduleStartColumn" prefWidth="140" text="Start" />
                            <TableColumn fx:id="ReportsScheduleEndColumn" prefWidth="140" text="End" />
                            <TableColumn fx:id="ReportsScheduleCustomerIDColumn" prefWidth="90" text="Customer ID" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="ReportsCustomersByCountry" text="Customers by Country">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="ReportsAppointmentsByCountryTableView" prefHeight="434.0" prefWidth="466.0">
                           <columns>
                              <TableColumn fx:id="ReportsAppointmentsByCountryCountryNameColumn" prefWidth="116.79993057250977" text="Month" />
                              <TableColumn fx:id="ReportsAppointmentsByCountryNumberColumn" minWidth="-Infinity" prefWidth="115.0" text="Email" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>

      <Button fx:id="ReportsMainMenuButton" layoutX="150.0" layoutY="660.0" mnemonicParsing="false" onAction="#ReportsMainMenuButtonHandler" text="Return to Main Menu" />
   </children>
</AnchorPane>
